{
  "name": "in-ynierskie-targi-pracy-best-krak-w",
  "version": "1.0.0",
  "private": true,
  "description": "in-ynierskie-targi-pracy-best-krak-w",
  "author": "2312323123",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.7.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gsap": "^3.11.4",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.58.3",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/webpack-env": "^1.18.0",
    "typescript": "^4.9.5"
  }
}
